appname = my-first-beego-project
httpport = 8080
runmode = dev

SessionOn = true
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

EnableAdmin = true

AdminAddr = "localhost"
AdminPort = 8088

beego.RunMode = "prod"
