# The [supervisord] section tells the location of the log file for supervisord
[supervisord]
logfile = /tmp/supervisord.log

# [program:myserver] is the task block which traverses to the given directory and executes the command given 
[program:myserver]
command=$GOPATH/bin/romanserver
autostart=true
autorestart=true
redirect_stderr=true